name: Code – Status wijzigen (actief/geblokkeerd)
description: Wijzig de status van één code.
title: "[Codes] Status — <code>"
labels: ["beheer", "codes:status"]
body:
  - type: input
    id: code_id
    attributes:
      label: Code ID of code waarde
      placeholder: FSID-ABCD-1234-5678
    validations:
      required: true
  - type: dropdown
    id: nieuwe_status
    attributes:
      label: Nieuwe status
      options: ["actief", "geblokkeerd"]
    validations:
      required: true
  - type: textarea
    id: notities
    attributes:
      label: Notities (optioneel)
